<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <meta name="description" content="">
	<meta name="author" content="ethan merchant">
	<title>ty</title>
  <link rel="stylesheet" href="/style.css?v1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div class="centerpiece">
    <h1>ty!</h1>
    <p>form has been sent, and I'll confirm/respond within 24hrs 90%+</p>
  </div>
  <!-- <a href="/"><div class="btn">back</div></a> -->
</body>

<style>
.centerpiece {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
</style>